# epizza

./: .gitignore  .travis.yml  README.md  STORYLINE.md  TODO.md  build.gradle  build.sh  clean.sh  docker-compose.yml  dockerize.sh  infra.sh  services.sh  start-presentation.sh  ui.sh
bakery/: build.gradle  settings.gradle
bakery/gradle/wrapper/: gradle-wrapper.properties
bakery/launch/: BakeryApplication.launch
bakery/src/main/java/epizza/bakery/: BakeryApplication.java  BakeryEventPublisher.java  BakeryOrder.java  BakeryOrderController.java  BakeryOrderReceivedEvent.java  BakeryOrderRepository.java  BakeryOrderState.java  BakeryService.java  BakeryServiceImpl.java  DefaultErrorHandler.java  IndexController.java  JsonConfiguration.java  URIPersistenceConverter.java  WebAutoConfiguration.java
bakery/src/main/java/epizza/bakery/order/: LineItem.java  Order.java  OrderCreatedEventSubscriber.java  OrderServiceClient.java
bakery/src/main/resources/: application.yml  bootstrap.yml
bakery/src/test/java/epizza/bakery/: ApiDocumentation.java  BakeryApplicationTest.java  BakeryOrderControllerTest.java  BakeryServiceTest.java
bakery/src/test/resources/: application-test.yml
catalog/: build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
config-server/: Dockerfile  build.gradle  docker-build.sh
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/epizza/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/epizza/: ConfigServerApplicationTests.java
delivery/: Dockerfile  build.gradle  createOrder.sh
delivery/gradle/wrapper/: gradle-wrapper.properties
delivery/launch/: DeliveryApplication.launch
delivery/src/main/java/epizza/delivery/: Address.java  BakingFinishedEventSubscriber.java  BakingOrderReceivedEvent.java  BakingOrderReceivedEventSubscriber.java  DefaultErrorHandler.java  DeliveryApplication.java  DeliveryEventPublisher.java  DeliveryOrder.java  DeliveryOrderController.java  DeliveryOrderReceivedEvent.java  DeliveryOrderRepository.java  DeliveryOrderState.java  DeliveryService.java  DeliveryServiceImpl.java  IndexController.java  JsonAutoConfiguration.java  JsonConfiguration.java  URIPersistenceConverter.java  WebAutoConfiguration.java
delivery/src/main/java/epizza/delivery/order/: Address.java  DeliveryJob.java  Order.java  OrderServiceAssigmentClient.java  OrderServiceClient.java  OrderServiceClientImpl.java  OrderServiceListClient.java
delivery/src/main/resources/: application.yml  banner.txt  bootstrap-local.yml  bootstrap.yml  epizza.txt
delivery/src/main/resources/commands/: hello.groovy  orders.groovy  prop.groovy  select.groovy  spel.groovy
delivery/src/test/java/epizza/delivery/: ApiDocumentation.java  BakingOrderReceivedEventSubscriberTest.java  DeliveryApplicationTest.java  DeliveryApplicationWithMocks.java  DeliveryOrderControllerTest.java  DeliveryServiceTest.java
delivery/src/test/java/epizza/delivery/order/: OrderServiceAssigmentClientTest.java  (+3 more)
delivery/src/test/java/test/app/: DeliveryApplicationWithMocks.java
delivery/src/test/resources/: application-test.yml
gradle-plugins/: build.gradle
gradle-plugins/gradle/wrapper/: gradle-wrapper.properties
gradle-plugins/src/main/groovy/epizza/gradle/: DockerConventionPlugin.groovy  FlywayConventionPlugin.groovy  JavaConventionPlugin.groovy  MySqlTestConventionPlugin.groovy  RestDocsConventionPlugin.groovy
messaging-boot-starter/: build.gradle  settings.gradle
messaging-boot-starter/gradle/wrapper/: gradle-wrapper.properties
messaging-boot-starter/src/main/resources/config/: application-test.yml
order/: Dockerfile  README.md  build.gradle
order-ui/: build.gradle  docker-build.sh  settings.gradle
order-ui/gradle/wrapper/: gradle-wrapper.properties
order-ui/launch/: OrderUiApplication.launch
order-ui/src/main/java/epizza/orderui/: ApiProperties.java  DemoController.java  IndexController.java  OrderUiApplication.java
order-ui/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
order-ui/src/main/resources/templates/: index.html
order-ui/src/test/java/epizza/orderui/: OrderUiApplicationTests.java
order/gradle/wrapper/: gradle-wrapper.properties
order/launch/: OrderApplication.launch
order/src/docs/asciidoc/getting-started/: running-the-service.adoc
order/src/docs/asciidoc/resources/: order.adoc
order/src/main/java/epizza/order/: Address.java  AddressResource.java  AllowedChars.java  AllowedCharsValidator.java  CartPayload.java  Coupon.java  CouponInitializer.java  CouponRepository.java  DefaultErrorHandler.java  DeliveryController.java  DeliveryJob.java  IndexController.java  IndexResourceProcessor.java  JsonAutoConfiguration.java  JsonConfiguration.java  LineItem.java  LineItemPayload.java  LineItemResource.java  MoneyPersistenceConverter.java  Order.java  OrderApplication.java  OrderAssignedException.java  OrderController.java  OrderEventPublisher.java  OrderItem.java  OrderItemConverter.java  OrderMixin.java  OrderRepository.java  OrderRepositoryExamples.java  OrderRepositoryExtension.java  OrderRepositoryImpl.java  OrderRepositoryQueryImplementation.java  OrderRepositorySpecifications.java  OrderRepositoryWithCriteraQuery.java  OrderRepositoryWithNamedQuery.java  OrderResource.java  OrderResourceAssembler.java  OrderResourceProcessor.java  OrderService.java  OrderServiceImpl.java  (+9 more)
order/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  epizza.txt  javamoney.properties
order/src/test/java/epizza/order/: ApiDocumentation.java  CouponTest.java  DbCleanupRule.java  DeliveryControllerTest.java  OrderApplicationTest.java  OrderControllerTest.java  OrderMixinCompilationCheck.java  OrderServiceTest.java  OrderTest.java  PizzaResourceTest.java
order/src/test/resources/: application-test.yml
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/resources/config/: application-test.yml  application.yml
(+89 files in other folders)
