# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from org.javamoney.moneta.Money.mathContext
# RoundingMode hereby is optional (default = HALF_EVEN)

org.javamoney.moneta.Money.defaults.precision=256
org.javamoney.moneta.Money.defaults.roundingMode=HALF_UP