buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

project.version = '0.1.14'
group = 'epizza'

jar {
    // baseName = 'messaging-spring-starter'
    version = rootProject.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'aspectjrt'            // included in org.aspectj:aspectjweaver
}

dependencies {
    //event bus
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.atteo:evo-inflector:1.2.1")
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.google.guava:guava:19.0')
    compile('net.logstash.logback:logstash-logback-encoder:4.7')
    compileOnly("org.projectlombok:lombok")

    runtime('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:3.1.0")
    testRuntime("com.jayway.jsonpath:json-path:2.0.0")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bootRepackage.enabled = false
