buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'com.bmuschko:gradle-docker-plugin:3.0.1'
    compileOnly('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')

    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}

project.with {
    group = 'epizza'
    version = "0.1.0"
}

