buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    compile 'com.bmuschko:gradle-docker-plugin:3.0.1'
    compileOnly('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
    compile "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"

    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: 'groovy-all'
    }

    runtime 'mysql:mysql-connector-java:5.1.39'

}

project.with {
    group = 'epizza'
    version = "0.1.0"
}

