buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'order-ui'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement.imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR5"
    mavenBom "org.springframework.boot:spring-boot-starter-parent:1.4.0.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:bootstrap:3.3.5")
    compile("org.webjars:jquery:1.11.3")
    compile("org.webjars:angularjs:1.2.27")
    compile("org.webjars:restangular:1.1.3")
    compile("org.webjars:underscorejs:1.5.1")
    compile("org.springframework.boot:spring-boot-devtools")

    runtime('org.springframework.cloud:spring-cloud-starter-config')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
