buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath "epizza:gradle-plugins:0.1.0"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'epizza-java'
apply plugin: 'epizza-docker'

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencyManagement.imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR5"
    mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.hateoas:spring-hateoas')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    runtime('org.springframework.plugin:spring-plugin-core')
    runtime('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    runtime("com.jayway.jsonpath:json-path")
    runtime('org.springframework.retry:spring-retry')
    runtime('org.springframework.boot:spring-boot-starter-aop')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    runtime('org.springframework.cloud:spring-cloud-starter-config')
    runtime('net.logstash.logback:logstash-logback-encoder:4.7')

    testCompile('com.epages:wiremock-spring-boot-starter:0.7.10')
    testRuntime (group:'epizza', name:'order', version:'+', classifier:'wiremock', ext:'jar', changing: true)
    testCompile('com.github.tomakehurst:wiremock:2.1.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

